
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(0deg, rgba(195,34,137,1) 0%, rgba(45,253,205,1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
}

#chat-box {
    height: 15%;
    overflow-y: scroll;
    border: 1px solid #ccc;
    padding: 10px;
}

.message {
    padding: 5px 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.sent {
    background-color: #DCF8C6;
    align-self: flex-end;
}

.received {
    background-color: #E8E8E8;
    align-self: flex-start;
}

.timestamp {
    font-size: 0.8em;
    color: #888;
}

#message-input-area {
    display: flex;
    padding: 10px;
    background-color: #f3f3f3;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

#message-input {
    width: 80%;
    padding: 5px;
    margin-right: 10px;
}

button {
    padding: 5px 10px;
}

#chat-container {
    width: 100%;
    height: 500px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}

#messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
}

#message-form {
    display: flex;
    padding: 10px;
    justify-content: space-between;
}

#message-input {
    flex-grow: 1;
    padding: 5px;
    margin-right: 5px;
}

#send-button {
    padding: 5px;
}
