<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Star Crossed</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Galada">
  <link href="dashboard.css" rel="stylesheet" type="text/css" />
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="space stars1"></div>
  <div class="space stars2"></div>
  <div class="space stars3"></div>
  <nav class="navbar navbar-inverse visible-xs">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand">StarCrossed</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="Dashboard.html">Dashboard</a></li>
          <li><a href="chat.html">Contacts</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav hidden-xs">
        <ul class="nav nav-pills nav-stacked">
          <h2 style="color:white;"> Star Crossed </h2>
          <li class="active"><a href="#section1">Dashboard</a></li>
          <li><a href="index.html">Logout</a></li>
          <li><a href="chat.html">Chat</a></li>
        </ul><br>
      </div>
      <br>

      <div class="col-sm-9">
        <div class="well" , style="background-color:transparent; color:white;">
          <h4>Elements</h4>
          <p>Your zodiac sign falls into one of the following elemential categories: </p>
          <p style="margin: 0; color: lightcoral; display: inline;">- Fire: Aries, Leo, Sagittarius</p>
          <p style="margin: 0; color: lightblue; display: inline;" align="right">- Water: Cancer, Scorpio, Pisces</p>
          <p style="margin: 0; color: lavender; display: inline;">- Air: Gemini, Libra, Aquarius</p>
          <p style="margin: 0; color: lightgreen; display: inline;">- Earth: Taurus, Virgo, Capricon</p>
        </div>
        <div class="row">
          <div class="col-sm-3">
            
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      body {
          background-color: ;
          color: white;
      }
      .well {
          background-color: transparent;
          color: white;
      }

      section {
          max-width: 800px;
          margin: 0 auto;
          padding: 2rem;
          background-color: rgba(255, 225, 255, 0.5);
          border-radius: 10px;
          margin-top: 2rem;
      }
      
  </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-sm-3">
              <div class="well">
                  <section>
                  <h4><a href="aries.html" style="color:white;">Aries</a></h4>
                    </section>
              </div>
          </div>
          <div class="col-sm-3">
              <div class="well">
                  <section>
                  <h4><a href="taurus.html" style="color:white;">Taurus</a></h4>
                  </section>
              </div>
          </div>
          <div class="col-sm-3">
              <div class="well">
                  <section>
                  <h4><a href="sagittarius.html" style="color:white;">Sagittarius</a></h4>
                  </section>
              </div>
          </div>
      </div>

      <div class="row">
          <div class="col-sm-3">
              <div class="well">
                  <section>
                  <h4><a href="gemini.html" style="color:white;">Gemini</a></h4>
                  </section>
              </div>
          </div>
          <div class="col-sm-3">
              <div class="well">
                  <section>
                  <h4><a href="virgo.html" style="color:white;">Virgo</a></h4>
                  </section>
              </div>
          </div>
          <div class="col-sm-3">
              <div class="well">
                  <section>
                  <h4><a href="leo.html" style="color:white;">Leo</a></h4>
                  </section>
              </div>
          </div>
      </div>

      <div class="row">
          <div class="col-sm-3">
              <div class="well">
                  <section>
                  <h4><a href="cancer.html" style="color:white;">Cancer</a>
                  </h4>
                  </section>
              </div>
          </div>
          <div class="col-sm-3">
              <div class="well">
                  <section>
                  <h4><a href="scorpio.html" style="color:white;">Scorpio</a></h4>
                  </section>
              </div>
          </div>
          <div class="col-sm-3">
              <div class="well">
                  <section>
                  <h4><a href="libra.html" style="color:white;">Libra</a></h4>
                  </section>
              </div>
          </div>
      </div>

      <div class="row">
          <div class="col-sm-3">
              <div class="well">
                  <section>
                  <h4><a href="pisces.html" style="color:white;">Pisces</a></h4>
                  </section>
              </div>
          </div>
          <div class="col-sm-3">
              <div class="well">
                  <section>
                  <h4><a href="capricorn.html" style="color:white;">Capricorn</a></h4>
                  </section>
              </div>
          </div>
          <div class="col-sm-3">
              <div class="well">
                  <section>
                  <h4><a href="aquarius.html" style="color:white;">Aquarius</a></h4>
                  </section>
              </div>
          </div>
      </div>
      <p>Click on the boxes to learn more about each zodiac!</p>
</body>
</html>

