<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Star Crossed</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Galada">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  <script>
  window.embeddedChatbotConfig = {
  chatbotId: "a4zOsgk1yCmTa0HX2iKka",
  domain: "www.chatbase.co"
  }
  </script>
  <script
  src="https://www.chatbase.co/embed.min.js"
  chatbotId="a4zOsgk1yCmTa0HX2iKka"
  domain="www.chatbase.co"
  defer>
  </script>
</head>

<body>
  <form>
  <h1> Star Crossed </h1>
  <label>Username</label> <br>
  <input type="text"></input> <br>
  <label>Password</label> <br>
  <input type="password"></input> <br>
  <button type="button"><a href="Dashboard.html">Submit</a>   
  </button>
  <button type="button"><a href= "SignUp.html">Don't have an account?</a></button> <br>
  </form>
  
  

</body>

</html>