<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sagittarius Compatibility</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(sagittariusimage.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      color: white;
    }
    header {
      text-align: center;
      padding: 2rem;
      background-color: rgba(0, 0, 0, 0.5);
    }
    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    h2 {
      margin-top: 1.5rem;
      font-size: 2rem;
    }
    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      margin-top: 2rem;
    }
    h3 {
      margin-top: 0;
      font-size: 1.5rem;
    }
    b {
      font-weight: bold;
    }
    p {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sagittarius ♐️: November 22 - December 21</h1>
    <h2>Top 5 Compatible Signs</h2>
  </header>
  <section>
    <h3>1. Aries</h3>
    <b>Personality Traits:</b> Aries is energetic, courageous, and confident. They love challenges and have a strong sense of independence. <br><br>
    <b>Strengths:</b> Aries is enthusiastic and spontaneous, which makes them adventurous partners. They are also direct and honest, valuing straightforward communication.<br><br>
    <b>Weaknesses:</b> Aries can be impulsive and quick-tempered, sometimes acting before thinking. They may also struggle with patience and become easily frustrated with delays.<br><br>
    <b>Compatibility with Sagittarius:</b> Both signs love adventure and excitement, creating a dynamic and exhilarating partnership. Their mutual enthusiasm and optimism help them tackle life's challenges together with a positive outlook.
  </section>
  <section>
    <h3>2. Leo</h3>
    <b>Personality Traits:</b> Leo is charismatic, generous, and loves being the center of attention. They are passionate and have a natural flair for drama and creativity.<br><br>
    <b>Strengths:</b> Leo's confidence and leadership skills inspire those around them. They are also warm-hearted and loyal, providing strong support in relationships.<br><br>
    <b>Weaknesses:</b> Leo can be stubborn and sometimes overly proud, which may lead to conflicts. Their need for attention and admiration can occasionally come across as self-centered.<br><br>
    <b>Compatibility with Sagittarius:</b> Both Leo and Sagittarius enjoy a lively social life and have a zest for life that keeps the relationship vibrant. Their shared love for adventure and optimism makes them an exciting and supportive duo.
  </section>
  <section>
    <h3>3. Aquarius</h3>
    <b>Personality Traits:</b> Aquarius is innovative, intellectual, and values independence. They are known for their humanitarianism and progressive thinking.<br><br>
    <b>Strengths:</b> Aquarius is open-minded and accepting of different perspectives, fostering a sense of freedom in relationships. They are also highly intellectual, enjoying deep and meaningful conversations.<br><br>
    <b>Weaknesses:</b> Aquarius can be detached and emotionally distant, struggling with intimacy. Their need for independence may sometimes make them appear aloof or uncommitted.<br><br>
    <b>Compatibility with Sagittarius:</b> Both signs cherish freedom and intellectual stimulation, creating a relationship based on mutual respect and understanding. Their shared curiosity and love for exploration make for a dynamic and intellectually fulfilling partnership.
  </section>
  <section>
    <h3>4. Libra</h3>
    <b>Personality Traits:</b> Libra is charming, diplomatic, and values harmony in relationships. They are social butterflies who love connecting with others and fostering peace.<br><br>
    <b>Strengths:</b> Libra's diplomacy and sense of fairness make them excellent at resolving conflicts. They are also very sociable and skilled at creating a pleasant and balanced environment.<br><br>
    <b>Weaknesses:</b> Libra can be indecisive and may avoid confrontation to maintain peace, sometimes leading to passive-aggressive behavior. They might also struggle with assertiveness, preferring to please others.<br><br>
    <b>Compatibility with Sagittarius:</b> Both signs enjoy socializing and have a natural curiosity about the world, making them excellent companions in both adventure and conversation. Libra's diplomacy and Sagittarius's directness balance each other, creating a harmonious and stimulating relationship.
  </section>
  <section>
    <h3>5. Gemini</h3>
    <b>Personality Traits:</b> Gemini is curious, adaptable, and loves communication. They are versatile and enjoy learning about different perspectives and ideas.<br><br>
    <b>Strengths:</b> Gemini's adaptability and quick wit make them exciting and engaging partners. They are also excellent communicators, thriving on intellectual stimulation and social interaction.<br><br>
    <b>Weaknesses:</b> Gemini can be inconsistent and prone to changing their minds frequently, which may cause instability. They might also struggle with commitment, seeking constant novelty and excitement.<br><br>
    <b>Compatibility with Sagittarius:</b> Both signs are highly sociable and share a love for adventure and new experiences. Their mutual love for learning and exploration makes their relationship intellectually stimulating and filled with constant excitement.
  </section>
  <a href="Dashboard.html">
  <button>Back to Dashboard</button>
  </a>
</body>
</html>
