<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Star Crossed</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Galada">
  <link href="sign up page.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="background-image"></div>
  <div class="content">
    <h1>Star Crossed</h1>
    <form action="#" method="post">
      <div class="form-group">
        <label for="email">Email Address (school)</label> <br>
        <input type="email" id="email" name="email" required> <br>
      </div>
      <div class="form-group">
        <label for="username">Username</label> <br>
        <input type="text" id="username" name="username" required> <br>
      </div>
      <div class="form-group">
        <label for="password">Password</label> <br>
        <input type="password" id="password" name="password" required> <br>
      </div>
      <div class="form-group">
        <label for="starsign">Star Sign (Zodiac)</label> <br>
        <input type="text" id="starsign" name="starsign" required> <br>
      </div>
      <div class="form-group">
        <label for="birthday">Birthday:</label> <br>
        <input type="date" id="birthday" name="birthday" required> <br>
      </div>
      <button type="submit">Submit</button>
    </form>
    <p>Already have an account? <a href="index.html">Login here</a></p>
  </div>
</body>

</html>
