<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Star Crossed</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Galada">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <form action="" method="post">
    {{form.hidden_tag()}}
    <p>
      {{form.username.label}} <br>
      {{form.username(size=20)}} <br>
    </p>
    <p>
      {{form.password.label}} <br>
      {{form.password(size=20)}} <br>
    </p>
    <p>
      {{form.remember_me()}} {{form.remember_me.label}}
    </p>
    <p> {{form.submit()}} </p>
  </form>
  <button><a href="SignUp.html">Need An Account?</a></button>
</body>

</html>