<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Star Crossed</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Galada">
  <link href="dashboard.css" rel="stylesheet" type="text/css" />
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="space stars1"></div>
    <div class="space stars2"></div>
    <div class="space stars3"></div>
    <nav class="navbar navbar-inverse visible-xs">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">StarCrossed</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="Dashboard.html">Dashboard</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="chat.html">Contacts</a></li>
            <li><a href="chat.html">Posts</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row content">
        <div class="col-sm-3 sidenav hidden-xs">
          <ul class="nav nav-pills nav-stacked">
            <h2 style="color:white;"> Star Crossed </h2>
            <li class="active"><a href="#section1">Dashboard</a></li>
            <li><a href="index.html">Logout</a></li>
            <li><a href="chat.html">Chat</a></li>
            <li><a href="#section3">Profile</a></li>
            <li><a href="#section3">Post</a></li>
          </ul><br>
        </div>
        <br>

        <div class="col-sm-9">
          <div class="well" , style="background-color:transparent; color:white;">
            <h4>Elements</h4>
            <p>Your zodiac sign falls into one of the following elemential categories:  </p>
            <p style="margin: 0; color: lightcoral; display: inline;">- Fire: Aries, Leo, Sagittarius</p>
            <p style="margin: 0; color: lightblue; display: inline;" align="right">- Water: Cancer, Scorpio, Pisces</p>
            <p style="margin: 0; color: lavender; display: inline;">- Air: Gemini, Libra, Aquarius</p>
            <p style="margin: 0; color: lightgreen; display: inline;">- Earth: Taurus, Virgo, Capricon</p>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="well" , style="background-color:transparent; color:white;">
                <a href="aries.html">
                  <button>Aries</button>
                </a>
                {%for compatible in compatibled%}
                  {% for compatibles in compatible %}
                    {% if "Aries" in compatibles %}
                      <p style="color:lightgreen">Compatible</p>
                    {% endif %}
                  {% endfor %}
                {% endfor %}
            </div>
            <div class="col-sm-4">
              <div class="well" , style="background-color:transparent; color:white;">
                <a href="taurus.html">
                  <button>Taurus</button>
                </a>
                {%for compatible in compatibled%}
                  {% for compatibles in compatible %}
                    {% if "Taurus" in compatibles %}
                      <p style="color:lightgreen">Compatible</p>
                    {% endif %}
                  {% endfor %}
                {% endfor %}
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well" , style="background-color:transparent; color:white;">
                <h4>Sagittarius</h4>
                {%for compatible in compatibled%}
                  {% for compatibles in compatible %}
                    {% if "Sagittarius" in compatibles %}
                      <p style="color:lightgreen">Compatible</p>
                    {% endif %}
                  {% endfor %}
                {% endfor %}
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-sm-4">
              <div class="well" , style="background-color:transparent; color:white;">
                <h4>Gemini</h4>
                {%for compatible in compatibled%}
                  {% for compatibles in compatible %}
                    {% if "Gemini" in compatibles %}
                      <p style="color:lightgreen">Compatible</p>
                    {% endif %}
                  {% endfor %}
                {% endfor %}
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well" , style="background-color:transparent; color:white;">
                <h4>Virgo</h4>
                {%for compatible in compatibled%}
                  {% for compatibles in compatible %}
                    {% if "Virgo" in compatibles %}
                      <p style="color:lightgreen">Compatible</p>
                    {% endif %}
                  {% endfor %}
                {% endfor %}
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well" , style="background-color:transparent; color:white;">
                <h4>Leo</h4>
                {%for compatible in compatibled%}
                  {% for compatibles in compatible %}
                    {% if "Leo" in compatibles %}
                      <p style="color:lightgreen">Compatible</p>
                    {% endif %}
                  {% endfor %}
                {% endfor %}
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-sm-4">
              <div class="well" , style="background-color:transparent; color:white;">
                <h4>Cancer</h4>
                {%for compatible in compatibled%}
                  {% for compatibles in compatible %}
                    {% if "Cancer" in compatibles %}
                      <p style="color:lightgreen">Compatible</p>
                    {% endif %}
                  {% endfor %}
                {% endfor %}
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well" , style="background-color:transparent; color:white;">
                <h4>Scorpio</h4>
                {%for compatible in compatibled%}
                  {% for compatibles in compatible %}
                    {% if "Scorpio" in compatibles %}
                      <p style="color:lightgreen">Compatible</p>
                    {% endif %}
                  {% endfor %}
                {% endfor %}
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well" , style="background-color:transparent; color:white;">
                <h4>Libra</h4>
                {%for compatible in compatibled%}
                  {% for compatibles in compatible %}
                    {% if "Libra" in compatibles %}
                      <p style="color:lightgreen">Compatible</p>
                    {% endif %}
                  {% endfor %}
                {% endfor %}
              </div>
            </div>
          </div>



          <div class="row">
            <div class="col-sm-4">
              <div class="well" , style="background-color:transparent; color:white;">
                <h4>Pisces</h4>
                {%for compatible in compatibled%}
                  {% for compatibles in compatible %}
                    {% if "Pisces" in compatibles %}
                      <p style="color:lightgreen">Compatible</p>
                    {% endif %}
                  {% endfor %}
                {% endfor %}
              </div>
            </div>
            <div class="col-sm-4" , style="background-color:transparent; color:white;">
              <div class="well" , style="background-color:transparent; color:white;">
                <h4>Capricorn</h4>
                {%for compatible in compatibled%}
                  {% for compatibles in compatible %}
                    {% if "Capricorn" in compatibles %}
                      <p style="color:lightgreen">Compatible</p>
                    {% endif %}
                  {% endfor %}
                {% endfor %}
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well" , style="background-color:transparent; color:white;">
                <h4>Aquarius</h4>
                {%for compatible in compatibled%}
                  {% for compatibles in compatible %}
                    {% if "Aquarius" in compatibles %}
                      <p style="color:lightgreen">Compatible</p>
                    {% endif %}
                  {% endfor %}
                {% endfor %}
              </div>
            </div>
          </div>
          <p></p>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>  
  <p style="color:white;">Click on the boxes to learn more about each zodiac!</p>
</body>
</html>